_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "Portfolio",
  "resources": {
    "hash": "sha256-M7Geh3xHF9Z5ix0kf7+zjcjuz4MJp91yaOXb5HQPprA=",
    "fingerprinting": {
      "Microsoft.AspNetCore.Components.peo0kdux3u.wasm": "Microsoft.AspNetCore.Components.wasm",
      "Microsoft.AspNetCore.Components.Web.nl4zcw382h.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
      "Microsoft.AspNetCore.Components.WebAssembly.emt5hhf3l8.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
      "Microsoft.Extensions.Configuration.iclqaprdn6.wasm": "Microsoft.Extensions.Configuration.wasm",
      "Microsoft.Extensions.Configuration.Abstractions.u3l5g6tuv0.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
      "Microsoft.Extensions.Configuration.Json.7d9a22amlg.wasm": "Microsoft.Extensions.Configuration.Json.wasm",
      "Microsoft.Extensions.DependencyInjection.clr2lmubvg.wasm": "Microsoft.Extensions.DependencyInjection.wasm",
      "Microsoft.Extensions.DependencyInjection.Abstractions.eh1vpc8sve.wasm": "Microsoft.Extensions.DependencyInjection.Abstractions.wasm",
      "Microsoft.Extensions.Logging.g06jewh4ge.wasm": "Microsoft.Extensions.Logging.wasm",
      "Microsoft.Extensions.Logging.Abstractions.njwqhpkmcq.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
      "Microsoft.Extensions.Options.hsbmfqd5yr.wasm": "Microsoft.Extensions.Options.wasm",
      "Microsoft.Extensions.Primitives.qq9k2j3qlh.wasm": "Microsoft.Extensions.Primitives.wasm",
      "Microsoft.JSInterop.vllxxpyqll.wasm": "Microsoft.JSInterop.wasm",
      "Microsoft.JSInterop.WebAssembly.y1ydbrr1bj.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
      "System.Collections.Concurrent.o2hwqeerud.wasm": "System.Collections.Concurrent.wasm",
      "System.Collections.Immutable.dnvv9nnjpb.wasm": "System.Collections.Immutable.wasm",
      "System.Collections.i4u3nep354.wasm": "System.Collections.wasm",
      "System.ComponentModel.e3q0ysgg90.wasm": "System.ComponentModel.wasm",
      "System.Console.k1kp9pzhp7.wasm": "System.Console.wasm",
      "System.IO.Pipelines.j7hw5n5kz8.wasm": "System.IO.Pipelines.wasm",
      "System.Linq.g4d0a9vqcv.wasm": "System.Linq.wasm",
      "System.Memory.ingd06mohz.wasm": "System.Memory.wasm",
      "System.Net.Http.qdes2txg95.wasm": "System.Net.Http.wasm",
      "System.Net.Primitives.xpspmtm8v8.wasm": "System.Net.Primitives.wasm",
      "System.Private.Uri.kjyi95avv6.wasm": "System.Private.Uri.wasm",
      "System.Runtime.InteropServices.JavaScript.q2qvulo9k9.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
      "System.Runtime.iuqi0cuesi.wasm": "System.Runtime.wasm",
      "System.Text.Encodings.Web.yosxql6jn5.wasm": "System.Text.Encodings.Web.wasm",
      "System.Text.Json.h6jruwiato.wasm": "System.Text.Json.wasm",
      "System.Text.RegularExpressions.qhcsf9u1lx.wasm": "System.Text.RegularExpressions.wasm",
      "System.Private.CoreLib.lrjpag45lw.wasm": "System.Private.CoreLib.wasm",
      "Portfolio.gp4xz8kpnn.wasm": "Portfolio.wasm",
      "dotnet.js": "dotnet.js",
      "dotnet.native.50iqa8w3ys.js": "dotnet.native.js",
      "dotnet.native.pk43x8e436.wasm": "dotnet.native.wasm",
      "dotnet.runtime.ew19f13umk.js": "dotnet.runtime.js",
      "icudt_CJK.tjcz0u77k5.dat": "icudt_CJK.dat",
      "icudt_EFIGS.tptq2av103.dat": "icudt_EFIGS.dat",
      "icudt_no_CJK.lfu7j35m59.dat": "icudt_no_CJK.dat"
    },
    "jsModuleNative": {
      "dotnet.native.50iqa8w3ys.js": "sha256-pQdXuxfVeqYHOwd5HUM2ERd7OnXirj9JTF37b6OdTAc="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.ew19f13umk.js": "sha256-Isv/63htfX73xgn3/2cZMtk4S8xBcbmlXRgJMDv4mhI="
    },
    "wasmNative": {
      "dotnet.native.pk43x8e436.wasm": "sha256-6fprjjfQGsopiMetOMnTFT7N83KgQiUia8r8F1s/HUI="
    },
    "icu": {
      "icudt_CJK.tjcz0u77k5.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.tptq2av103.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.lfu7j35m59.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {
      "System.Runtime.InteropServices.JavaScript.q2qvulo9k9.wasm": "sha256-wqfILadLLKdooVusvPcbEZBkeJ+9Yu23S7S8YQQEyLY=",
      "System.Private.CoreLib.lrjpag45lw.wasm": "sha256-UTqVPjVMu8plxGa2cF22jGk0rqAod+VifD4oWl4Zw84="
    },
    "assembly": {
      "Microsoft.AspNetCore.Components.peo0kdux3u.wasm": "sha256-b3xfQf9YS67SlP2SrRMxZZ41fueLFMle6cFGd7Arvy0=",
      "Microsoft.AspNetCore.Components.Web.nl4zcw382h.wasm": "sha256-9cH5NSQE3U7VwUM62vH/wpDKCnz6m0Xe806PqQRzGcw=",
      "Microsoft.AspNetCore.Components.WebAssembly.emt5hhf3l8.wasm": "sha256-ypXhsQ0jty6FNmJF3oYg520qS0DUMYSw4AMAlkQOMwM=",
      "Microsoft.Extensions.Configuration.iclqaprdn6.wasm": "sha256-kizMyczNs6pFkLVfw3WQsZxAo/8HgmtiDuHyKMQLmpA=",
      "Microsoft.Extensions.Configuration.Abstractions.u3l5g6tuv0.wasm": "sha256-GjI9vkQKnVxmTLe8o7kZYAwFxKE0/UQnSKrzxuXGAsQ=",
      "Microsoft.Extensions.Configuration.Json.7d9a22amlg.wasm": "sha256-FQjLsQaz4KTpgQKQkcTn5A5IuUgcYT6MpYuBsN/vjX0=",
      "Microsoft.Extensions.DependencyInjection.clr2lmubvg.wasm": "sha256-MOVlPkeO9+8Nu3CBHZqiF9YgpspbjBuCIS4K9LqliPs=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.eh1vpc8sve.wasm": "sha256-vv3KJixO1pmEw+RAtBhnJPYvcSj2oDJiqNgiqOwE+sM=",
      "Microsoft.Extensions.Logging.g06jewh4ge.wasm": "sha256-0PwVT3DJI3W4JqGJbzbuXm7Z6pEsGxwIJp8zWaidzJw=",
      "Microsoft.Extensions.Logging.Abstractions.njwqhpkmcq.wasm": "sha256-vWPk+q24R7G5r4Er4ffcvPEpySn58oMZAInTCvICZQw=",
      "Microsoft.Extensions.Options.hsbmfqd5yr.wasm": "sha256-MQw+btuIjeEORE1gAryF38E3u9trx2G+EV0BlehmnyE=",
      "Microsoft.Extensions.Primitives.qq9k2j3qlh.wasm": "sha256-UowUSFSAfDomzYKWFBBhqaGAuvQ+sz8UWs4W5L4y3jQ=",
      "Microsoft.JSInterop.vllxxpyqll.wasm": "sha256-o1A7RYF+OAkzNWIEGltWoVZA4DnL7CYcYRsVZmZz9SE=",
      "Microsoft.JSInterop.WebAssembly.y1ydbrr1bj.wasm": "sha256-WuuQXW1+AnPHafZKt7ukqmwRDrGYbEV2LhxNuPl+ybo=",
      "System.Collections.Concurrent.o2hwqeerud.wasm": "sha256-kO9jz+6Y4VzATlYicC+eMYK6d2g40JgiJqq22TUDKGk=",
      "System.Collections.Immutable.dnvv9nnjpb.wasm": "sha256-+UagFQVAJSIqCz5n6wk9M3fxVjeV99qDLNfM6RveMBM=",
      "System.Collections.i4u3nep354.wasm": "sha256-QnqtSPML/3Iw7lFBbVqQts3pcHUX80O1yPvq7Ejb2NQ=",
      "System.ComponentModel.e3q0ysgg90.wasm": "sha256-5inQh8bubMrlto3Kwxx9iM27KpcXN8152RWX745jLso=",
      "System.Console.k1kp9pzhp7.wasm": "sha256-SLHWAZRtjOig7TgZg3tKJ9+2Kw8z7WpQYugXkyu0zwA=",
      "System.IO.Pipelines.j7hw5n5kz8.wasm": "sha256-H1CHBmaAMS4PKAPtP+BRNwndUH6Sgof2IjdMGHxUFvI=",
      "System.Linq.g4d0a9vqcv.wasm": "sha256-cMDNxkzUr7I5hr+gDF4dGVarVw9MgLik9ggHDeLl8bo=",
      "System.Memory.ingd06mohz.wasm": "sha256-cjIYuHtH0I+txGp3MEja4jfEGxvdiaPO2b6R/fM95U8=",
      "System.Net.Http.qdes2txg95.wasm": "sha256-MuIBShdkd3uBiCmENmDEXcV3gM9ETKBrgfOBbG7pucw=",
      "System.Net.Primitives.xpspmtm8v8.wasm": "sha256-pSdnjYgJc+hNq1q/ZNeofRaYvOCBNL1mHFHoF/j+a8Y=",
      "System.Private.Uri.kjyi95avv6.wasm": "sha256-YLwA1i2e8qU6Ngq4nnMHLyoNS9UGNo4aVScf1bKXVGY=",
      "System.Runtime.iuqi0cuesi.wasm": "sha256-lpfT3pQWVHLDfpwu1agJUPKXigfsUZXxh9XM7KjUdgI=",
      "System.Text.Encodings.Web.yosxql6jn5.wasm": "sha256-fgKqJw0Vkd2XqqB/Aj8WLXZK9/DPfEX9FcsrTzQTRFU=",
      "System.Text.Json.h6jruwiato.wasm": "sha256-J2h8It3KEE7eVU+nR3IyBWHVxVMv0KvA7MTuDKKmYtc=",
      "System.Text.RegularExpressions.qhcsf9u1lx.wasm": "sha256-wn7A6lyHyUX6ncCXE68PB0fgNpaI8xcNLGHt7qHCuQo=",
      "Portfolio.gp4xz8kpnn.wasm": "sha256-FDkS2KJrfeZxf/HCziHuqznmrd1FhO1bf0oDziSfOCY="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "Portfolio",
  "resources": {
    "hash": "sha256-CHuIoFzY3GBLq040iUxEJorX8hLIiMJgl3RSWLgLOxg=",
    "fingerprinting": {
      "Microsoft.AspNetCore.Components.peo0kdux3u.wasm": "Microsoft.AspNetCore.Components.wasm",
      "Microsoft.AspNetCore.Components.Web.nl4zcw382h.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
      "Microsoft.AspNetCore.Components.WebAssembly.emt5hhf3l8.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
      "Microsoft.Extensions.Configuration.iclqaprdn6.wasm": "Microsoft.Extensions.Configuration.wasm",
      "Microsoft.Extensions.Configuration.Abstractions.u3l5g6tuv0.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
      "Microsoft.Extensions.Configuration.Json.7d9a22amlg.wasm": "Microsoft.Extensions.Configuration.Json.wasm",
      "Microsoft.Extensions.DependencyInjection.clr2lmubvg.wasm": "Microsoft.Extensions.DependencyInjection.wasm",
      "Microsoft.Extensions.DependencyInjection.Abstractions.eh1vpc8sve.wasm": "Microsoft.Extensions.DependencyInjection.Abstractions.wasm",
      "Microsoft.Extensions.Logging.g06jewh4ge.wasm": "Microsoft.Extensions.Logging.wasm",
      "Microsoft.Extensions.Logging.Abstractions.njwqhpkmcq.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
      "Microsoft.Extensions.Options.hsbmfqd5yr.wasm": "Microsoft.Extensions.Options.wasm",
      "Microsoft.Extensions.Primitives.qq9k2j3qlh.wasm": "Microsoft.Extensions.Primitives.wasm",
      "Microsoft.JSInterop.vllxxpyqll.wasm": "Microsoft.JSInterop.wasm",
      "Microsoft.JSInterop.WebAssembly.y1ydbrr1bj.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
      "System.Collections.Concurrent.o2hwqeerud.wasm": "System.Collections.Concurrent.wasm",
      "System.Collections.Immutable.dnvv9nnjpb.wasm": "System.Collections.Immutable.wasm",
      "System.Collections.i4u3nep354.wasm": "System.Collections.wasm",
      "System.ComponentModel.e3q0ysgg90.wasm": "System.ComponentModel.wasm",
      "System.Console.k1kp9pzhp7.wasm": "System.Console.wasm",
      "System.IO.Pipelines.j7hw5n5kz8.wasm": "System.IO.Pipelines.wasm",
      "System.Linq.g4d0a9vqcv.wasm": "System.Linq.wasm",
      "System.Memory.ingd06mohz.wasm": "System.Memory.wasm",
      "System.Net.Http.qdes2txg95.wasm": "System.Net.Http.wasm",
      "System.Net.Primitives.xpspmtm8v8.wasm": "System.Net.Primitives.wasm",
      "System.Private.Uri.kjyi95avv6.wasm": "System.Private.Uri.wasm",
      "System.Runtime.InteropServices.JavaScript.q2qvulo9k9.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
      "System.Runtime.iuqi0cuesi.wasm": "System.Runtime.wasm",
      "System.Text.Encodings.Web.yosxql6jn5.wasm": "System.Text.Encodings.Web.wasm",
      "System.Text.Json.h6jruwiato.wasm": "System.Text.Json.wasm",
      "System.Text.RegularExpressions.qhcsf9u1lx.wasm": "System.Text.RegularExpressions.wasm",
      "System.Private.CoreLib.lrjpag45lw.wasm": "System.Private.CoreLib.wasm",
      "Portfolio.8e3mpbwom2.wasm": "Portfolio.wasm",
      "dotnet.js": "dotnet.js",
      "dotnet.native.50iqa8w3ys.js": "dotnet.native.js",
      "dotnet.native.pk43x8e436.wasm": "dotnet.native.wasm",
      "dotnet.runtime.ew19f13umk.js": "dotnet.runtime.js",
      "icudt_CJK.tjcz0u77k5.dat": "icudt_CJK.dat",
      "icudt_EFIGS.tptq2av103.dat": "icudt_EFIGS.dat",
      "icudt_no_CJK.lfu7j35m59.dat": "icudt_no_CJK.dat"
    },
    "jsModuleNative": {
      "dotnet.native.50iqa8w3ys.js": "sha256-pQdXuxfVeqYHOwd5HUM2ERd7OnXirj9JTF37b6OdTAc="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.ew19f13umk.js": "sha256-Isv/63htfX73xgn3/2cZMtk4S8xBcbmlXRgJMDv4mhI="
    },
    "wasmNative": {
      "dotnet.native.pk43x8e436.wasm": "sha256-6fprjjfQGsopiMetOMnTFT7N83KgQiUia8r8F1s/HUI="
    },
    "icu": {
      "icudt_CJK.tjcz0u77k5.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.tptq2av103.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.lfu7j35m59.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {
      "System.Runtime.InteropServices.JavaScript.q2qvulo9k9.wasm": "sha256-wqfILadLLKdooVusvPcbEZBkeJ+9Yu23S7S8YQQEyLY=",
      "System.Private.CoreLib.lrjpag45lw.wasm": "sha256-UTqVPjVMu8plxGa2cF22jGk0rqAod+VifD4oWl4Zw84="
    },
    "assembly": {
      "Microsoft.AspNetCore.Components.peo0kdux3u.wasm": "sha256-b3xfQf9YS67SlP2SrRMxZZ41fueLFMle6cFGd7Arvy0=",
      "Microsoft.AspNetCore.Components.Web.nl4zcw382h.wasm": "sha256-9cH5NSQE3U7VwUM62vH/wpDKCnz6m0Xe806PqQRzGcw=",
      "Microsoft.AspNetCore.Components.WebAssembly.emt5hhf3l8.wasm": "sha256-ypXhsQ0jty6FNmJF3oYg520qS0DUMYSw4AMAlkQOMwM=",
      "Microsoft.Extensions.Configuration.iclqaprdn6.wasm": "sha256-kizMyczNs6pFkLVfw3WQsZxAo/8HgmtiDuHyKMQLmpA=",
      "Microsoft.Extensions.Configuration.Abstractions.u3l5g6tuv0.wasm": "sha256-GjI9vkQKnVxmTLe8o7kZYAwFxKE0/UQnSKrzxuXGAsQ=",
      "Microsoft.Extensions.Configuration.Json.7d9a22amlg.wasm": "sha256-FQjLsQaz4KTpgQKQkcTn5A5IuUgcYT6MpYuBsN/vjX0=",
      "Microsoft.Extensions.DependencyInjection.clr2lmubvg.wasm": "sha256-MOVlPkeO9+8Nu3CBHZqiF9YgpspbjBuCIS4K9LqliPs=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.eh1vpc8sve.wasm": "sha256-vv3KJixO1pmEw+RAtBhnJPYvcSj2oDJiqNgiqOwE+sM=",
      "Microsoft.Extensions.Logging.g06jewh4ge.wasm": "sha256-0PwVT3DJI3W4JqGJbzbuXm7Z6pEsGxwIJp8zWaidzJw=",
      "Microsoft.Extensions.Logging.Abstractions.njwqhpkmcq.wasm": "sha256-vWPk+q24R7G5r4Er4ffcvPEpySn58oMZAInTCvICZQw=",
      "Microsoft.Extensions.Options.hsbmfqd5yr.wasm": "sha256-MQw+btuIjeEORE1gAryF38E3u9trx2G+EV0BlehmnyE=",
      "Microsoft.Extensions.Primitives.qq9k2j3qlh.wasm": "sha256-UowUSFSAfDomzYKWFBBhqaGAuvQ+sz8UWs4W5L4y3jQ=",
      "Microsoft.JSInterop.vllxxpyqll.wasm": "sha256-o1A7RYF+OAkzNWIEGltWoVZA4DnL7CYcYRsVZmZz9SE=",
      "Microsoft.JSInterop.WebAssembly.y1ydbrr1bj.wasm": "sha256-WuuQXW1+AnPHafZKt7ukqmwRDrGYbEV2LhxNuPl+ybo=",
      "System.Collections.Concurrent.o2hwqeerud.wasm": "sha256-kO9jz+6Y4VzATlYicC+eMYK6d2g40JgiJqq22TUDKGk=",
      "System.Collections.Immutable.dnvv9nnjpb.wasm": "sha256-+UagFQVAJSIqCz5n6wk9M3fxVjeV99qDLNfM6RveMBM=",
      "System.Collections.i4u3nep354.wasm": "sha256-QnqtSPML/3Iw7lFBbVqQts3pcHUX80O1yPvq7Ejb2NQ=",
      "System.ComponentModel.e3q0ysgg90.wasm": "sha256-5inQh8bubMrlto3Kwxx9iM27KpcXN8152RWX745jLso=",
      "System.Console.k1kp9pzhp7.wasm": "sha256-SLHWAZRtjOig7TgZg3tKJ9+2Kw8z7WpQYugXkyu0zwA=",
      "System.IO.Pipelines.j7hw5n5kz8.wasm": "sha256-H1CHBmaAMS4PKAPtP+BRNwndUH6Sgof2IjdMGHxUFvI=",
      "System.Linq.g4d0a9vqcv.wasm": "sha256-cMDNxkzUr7I5hr+gDF4dGVarVw9MgLik9ggHDeLl8bo=",
      "System.Memory.ingd06mohz.wasm": "sha256-cjIYuHtH0I+txGp3MEja4jfEGxvdiaPO2b6R/fM95U8=",
      "System.Net.Http.qdes2txg95.wasm": "sha256-MuIBShdkd3uBiCmENmDEXcV3gM9ETKBrgfOBbG7pucw=",
      "System.Net.Primitives.xpspmtm8v8.wasm": "sha256-pSdnjYgJc+hNq1q/ZNeofRaYvOCBNL1mHFHoF/j+a8Y=",
      "System.Private.Uri.kjyi95avv6.wasm": "sha256-YLwA1i2e8qU6Ngq4nnMHLyoNS9UGNo4aVScf1bKXVGY=",
      "System.Runtime.iuqi0cuesi.wasm": "sha256-lpfT3pQWVHLDfpwu1agJUPKXigfsUZXxh9XM7KjUdgI=",
      "System.Text.Encodings.Web.yosxql6jn5.wasm": "sha256-fgKqJw0Vkd2XqqB/Aj8WLXZK9/DPfEX9FcsrTzQTRFU=",
      "System.Text.Json.h6jruwiato.wasm": "sha256-J2h8It3KEE7eVU+nR3IyBWHVxVMv0KvA7MTuDKKmYtc=",
      "System.Text.RegularExpressions.qhcsf9u1lx.wasm": "sha256-wn7A6lyHyUX6ncCXE68PB0fgNpaI8xcNLGHt7qHCuQo=",
      "Portfolio.8e3mpbwom2.wasm": "sha256-sH+bNZgFCjIzV+NYXQ6oatmyxdWfykxkEotZ6wKhGM4="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "Portfolio",
   "resources": {
-    "hash": "sha256-M7Geh3xHF9Z5ix0kf7+zjcjuz4MJp91yaOXb5HQPprA=",
+    "hash": "sha256-CHuIoFzY3GBLq040iUxEJorX8hLIiMJgl3RSWLgLOxg=",
     "fingerprinting": {
       "Microsoft.AspNetCore.Components.peo0kdux3u.wasm": "Microsoft.AspNetCore.Components.wasm",
       "Microsoft.AspNetCore.Components.Web.nl4zcw382h.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
@@ -34,7 +34,7 @@
       "System.Text.Json.h6jruwiato.wasm": "System.Text.Json.wasm",
       "System.Text.RegularExpressions.qhcsf9u1lx.wasm": "System.Text.RegularExpressions.wasm",
       "System.Private.CoreLib.lrjpag45lw.wasm": "System.Private.CoreLib.wasm",
-      "Portfolio.gp4xz8kpnn.wasm": "Portfolio.wasm",
+      "Portfolio.8e3mpbwom2.wasm": "Portfolio.wasm",
       "dotnet.js": "dotnet.js",
       "dotnet.native.50iqa8w3ys.js": "dotnet.native.js",
       "dotnet.native.pk43x8e436.wasm": "dotnet.native.wasm",
@@ -91,7 +91,7 @@
       "System.Text.Encodings.Web.yosxql6jn5.wasm": "sha256-fgKqJw0Vkd2XqqB/Aj8WLXZK9/DPfEX9FcsrTzQTRFU=",
       "System.Text.Json.h6jruwiato.wasm": "sha256-J2h8It3KEE7eVU+nR3IyBWHVxVMv0KvA7MTuDKKmYtc=",
       "System.Text.RegularExpressions.qhcsf9u1lx.wasm": "sha256-wn7A6lyHyUX6ncCXE68PB0fgNpaI8xcNLGHt7qHCuQo=",
-      "Portfolio.gp4xz8kpnn.wasm": "sha256-FDkS2KJrfeZxf/HCziHuqznmrd1FhO1bf0oDziSfOCY="
+      "Portfolio.8e3mpbwom2.wasm": "sha256-sH+bNZgFCjIzV+NYXQ6oatmyxdWfykxkEotZ6wKhGM4="
     }
   },
   "cacheBootResources": true,
